PORT=3005
DB_CNN=mongodb+srv://jairof:htVUPdgCP3jy6FE@cluster0.v1bte.mongodb.net/hospitaldb?
JWT_SECRET=Jairoflores123

GOOGLE_ID=67068402541-7p87hoeokrr8ribfufbhl9eamc77b5kf.apps.googleusercontent.com
GOOGLE_SECRET=azNnj8zydHn48vjcJM-tBNjf